{% extends "try.html" %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

</head>
<style>
    .both {
        width: 50%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .heading {
        font-size: 175%;
        font-weight: 600;
        width: 100%;
        border-bottom: .02em solid #16192c;
    }

    .ms {
        float: left;
        font-weight: 500;
        font-size: 120%;
        text-transform: capitalize;
    }

    .mt {
        float: right;
        margin-right: 15px;
        font-weight: 500;
        font-size: 100%;
        color: #253351
    }

    .message {
        background-color: #fff;
        border: .2em solid rgb(87, 86, 86);
        padding: 1em;
        border-radius: 5px;
        overflow-y: auto;
    }

    #messages {
        height: 30em;
    }

    @media (max-width: 500px) {
        .both {
            width: 100%;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            float: center;
        }
    }
</style>

<body>
    <div class="both">
        <p class="heading">{{ room.name }}</p>
        <button type="button" id="load_older_messages_btn" style="visibility: hidden">Button</button>
        <div id="messages" class="message">
            {% for message in messages %}
            <div style="overflow: hidden;">
                <p class="ms">{{ message.sender }}</p>
                <p class="mt">{{ message.created_at }}</p>
            </div>
            <div>
                <p class="mm">{{ message.text }}</p>
            </div>
            <hr>
            {% endfor %}
        </div>
        <br>
        <form id="message_input_form">
            <div class="input-group mb-3" >
                <input type="text" class="form-control" style="border-radius: 0;border-style: solid; border-color: #575656; border-width: 2px 0px 2px 2px" id="message_input" placeholder="Enter your message here"
                    aria-label="Enter your message here" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" style=" border-radius: 0;background-color: #16192c;color:#fff;border-radius: 0;border-style: solid; border-color: #16192c; border-width: 2px 2px 0px 0px" type="submit"
                    id="button-addon2">Submit</button>
            </div>
        </form>
        <br>
        <div class="message">
            <p class="heading">Members</p>
            {% for member in room_members %}
            <li>{{ member._id.username }}</li>
            {% endfor %}
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>

    const socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
    var elem = document.getElementById('messages');
    elem.scrollTop = elem.scrollHeight;
    socket.on('connect', function () {
        socket.emit('join_room', {
            username: "{{ username }}",
            room: "{{ room._id }}"
        });

        let message_input = document.getElementById('message_input');

        document.getElementById('message_input_form').onsubmit = function (e) {
            e.preventDefault();
            let message = message_input.value.trim();
            if (message.length) {
                socket.emit('send_message', {
                    username: "{{ username }}",
                    room: "{{ room._id }}",
                    message: message
                })
            }
            message_input.value = '';
            message_input.focus();
        }
    });

    function prepend_message(message, username, created_at) {
        const newNode = document.createElement('div');
        newNode.innerHTML = `<div style="overflow: hidden;"><p style="float: left;font-weight: 500;font-size: 120%;text-transform: capitalize;">${username}</p><p style="float: right; margin-right: 15px;font-weight: 500;font-size: 100%;color:#253351"">${created_at}</p></div><div>${message}<hr></div>`

        const messages_div = document.getElementById('messages');
        messages_div.insertBefore(newNode, messages_div.firstChild);
    }


    socket.on('receive_message', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<div style="overflow: hidden;"><p style="float: left;font-weight: 500;font-size: 120%;text-transform: capitalize;">${data.username}</p><p style="float: right; margin-right: 15px;font-weight: 500;font-size: 100%;color:#253351"">${data.created_at}</p></div><div>${data.message}<hr></div>`
        document.getElementById('messages').appendChild(newNode);
        var elem = document.getElementById('messages');
        elem.scrollTop = elem.scrollHeight;

    });

    window.onbeforeunload = function () {
        socket.emit('leave_room', {
            username: "{{ username }}",
            room: "{{ room._id }}"
        })
    };

    socket.on('join_room_announcement', function (data) {
        console.log(data);
        if (data.username !== "{{ username }}") {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<p style="font-weight: 500;font-size: 18px;text-transform: capitalize;">${data.username} has joined the room<br><hr>`;
            document.getElementById('messages').appendChild(newNode);
            elem.scrollTop = elem.scrollHeight;
        }
    });

    socket.on('leave_room_announcement', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<p style="font-weight: 500;font-size: 18px;text-transform: capitalize;">${data.username} has left the room<br><hr>`;
        document.getElementById('messages').appendChild(newNode);
        elem.scrollTop = elem.scrollHeight;
    });


</script>

</html>
{% endblock content %}