{% extends "try.html" %}
{% block content %}

<head>

	<script type="text/javascript">
		var username = {{ gevents| tojson }};
		for (let i = 0; i < username.length; i++) {
			console.log(username[i][0])
		}
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<title>Calendar</title>
	<div style="visibility: hidden;">
	</div>
	<style>
		.content {
			overflow: none;
			width: 400px;
			padding: 0px 0;
			height: 450px;
			margin: 0px auto;
			background: #16192c;
			border-radius: 0px;
		}

		.events-container {
			width: 23.5em;
			border-radius: 5px;
			background-color: #16192c;
			font: 33px;
			padding: 0.3em 1em 0.3em 0.5em;
			margin-left: 0em;
		}

		.events-container:after {
			clear: both;
		}

		.event-card {
			width: 22.45em;
			font: 13px;
			background: #fff;
			padding: 5px;
			padding: 0.5em 1em 0.4em 1em;
			margin-top: 0.15em;
			margin-bottom: 0.15em;
			overflow-x: auto;

		}

		.event-count,
		.event-name,
		.event-cancelled {
			display: flex;
			padding: 0 10px;
			font-size: 1rem;
		}

		.event-count {
			color: #4e4e4e;
			text-align: right;
		}

		.event-name {
			padding-right: 0;
			text-align: left;
		}

		.event-cancelled {
			color: #16192c;
			text-align: right;
		}

		.calendar-container {
			position: relative;
			margin: 0px auto;
			height: 100%;
			background: #fff;
			font: 13px;
			display: inline-block;
			border-bottom-left-radius: 3px;
			border-top-left-radius: 3px;
		}

		.calendar-container:after {
			clear: both;
		}

		.calendar {
			display: table;
			width: 100px;
		}

		.year-header {
			background: #ffffff;
			height: 48px;
			text-align: center;
			color: #000;
			font-weight: 700;
		}

		.year-header span {
			font-size: 24px;
			line-height: 48px;
		}

		.left-button,
		.right-button {
			cursor: pointer;
			width: 28px;
			text-align: center;
			position: absolute;
		}

		.left-button {
			left: 0;
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			border-top-left-radius: 5px;
		}

		.right-button {
			right: 0;
			top: 0;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;
		}

		.left-button:hover {
			background: #3FADFF;
		}

		.right-button:hover {
			background: #00C1FF;
		}

		.button {
			cursor: pointer;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: none;
			font-size: 1rem;
			border-radius: 25px;
			padding: 0.65rem 1.9rem;
			transition: .2s ease all;
			color: white;
			border: none;
			box-shadow: -1px 10px 20px #9BC6FD;
			background: #52A0FD;
			background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
			background: -webkit-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
			background: linear-gradient(to right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		}

		#cancel-button {
			box-shadow: -1px 10px 20px #FF7DAE;
			background: #16192c;
		}

		#add-button {
			display: block;
			position: absolute;
			right: 20px;
			bottom: 20px;
		}

		#add-button:hover,
		#ok-button:hover,
		#cancel-button:hover {
			transform: scale(1.03);
		}

		#add-button:active,
		#ok-button:active,
		#cancel-button:active {
			transform: translateY(3px) scale(.97);
		}

		.days-table,
		.dates-table,
		.months-table {
			border-collapse: separate;
			text-align: center;
		}

		.day {
			height: 26px;
			width: 26px;
			padding: 0 10px;
			line-height: 26px;
			border: 2px solid transparent;
			text-transform: uppercase;
			font-size: 80%;
			font-weight: 500;
			color: #333333;
		}

		.month {
			cursor: default;
			height: 26px;
			width: 26px;
			padding: 0 1px;
			padding-top: 10px;
			line-height: 26px;
			text-transform: uppercase;
			font-size: 12px;
			color: #9e9e9e;
			transition: all 250ms;
		}

		.active-month {
			font-weight: 700;
			font-size: 14px;
			color: #000000;

		}

		.month:hover {
			color: #16192c;
			text-shadow: 0 1px 3px RGBA(255, 50, 120, .8);
		}

		.table-date {
			cursor: default;
			color: #2b2b2b;
			height: 30px;
			width: 22px;
			font-size: 20px;
			padding: 11px 13.5px;
			line-height: 26px;
			text-align: center;
			border-radius: 50%;
			transition: all 250ms;
		}

		.table-date:not(.nil):hover {
            border-color: #7e70ff;
            box-shadow: 0 0px 8px rgb(101, 90, 255);
        }
        .event-date {
            border-color:#16192c;
			background-color: rgb(75 69 218);
			color: white;
            
        }
        .active-date{
            background: #16192c;
   
            color: #fff;
        }

		/* .event-date.active-date {
			background: #16192c;
			box-shadow: 0 2px 8px #16192c;
		} */

		.dialog {
			z-index: 5;
			background: #fff;
			position: absolute;
			width: 415px;
			height: 500px;
			left: 387px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			display: none;
			border-left: 1px #aaa solid;
		}

		.dialog-header {
			margin: 20px;
			color: #333;
			text-align: center;
		}

		.form-container {
			margin-top: 25%;
		}

		.form-label {
			color: #333;
		}

		.input {
			border: none;
			background: none;
			border-bottom: 1px #aaa solid;
			display: block;
			margin-bottom: 50px;
			width: 200px;
			height: 20px;
			text-align: center;
			transition: border-color 250ms;
		}

		.input:focus {
			outline: none;
			border-color: #00C9FB;
		}

		.error-input {
			border-color: #16192c;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		// Setup the calendar with the current date
		$(document).ready(function () {
			var date = new Date();
			var today = date.getDate();
			// Set click handlers for DOM elements
			$(".right-button").click({ date: date }, next_year);
			$(".left-button").click({ date: date }, prev_year);
			$(".month").click({ date: date }, month_click);
			$("#add-button").click({ date: date }, new_event);
			// Set current month as active
			$(".months-row").children().eq(date.getMonth()).addClass("active-month");
			init_calendar(date);
			var events = check_events(today, date.getMonth() + 1, date.getFullYear());
			show_events(events, months[date.getMonth()], today);
		});

		// Initialize the calendar by appending the HTML dates
		function init_calendar(date) {
			$(".tbody").empty();
			$(".events-container").empty();
			var calendar_days = $(".tbody");
			var month = date.getMonth();
			var year = date.getFullYear();
			var day_count = days_in_month(month, year);
			var row = $("<tr class='table-row'></tr>");
			var today = date.getDate();
			// Set date to 1 to find the first day of the month
			date.setDate(1);
			var first_day = date.getDay();
			// 35+firstDay is the number of date elements to be added to the dates table
			// 35 is from (7 days in a week) * (up to 5 rows of dates in a month)
			for (var i = 0; i < 35 + first_day; i++) {
				// Since some of the elements will be blank,
				// need to calculate actual date from index
				var day = i - first_day + 1;
				// If it is a sunday, make a new row
				if (i % 7 === 0) {
					calendar_days.append(row);
					row = $("<tr class='table-row'></tr>");
				}
				// if current index isn't a day in this month, make it blank
				if (i < first_day || day > day_count) {
					var curr_date = $("<td class='table-date nil'>" + "</td>");
					row.append(curr_date);
				}
				else {
					var curr_date = $("<td class='table-date'>" + day + "</td>");
					var events = check_events(day, month + 1, year);
					if (today === day && $(".active-date").length === 0) {
						curr_date.addClass("active-date");
						show_events(events, months[month], day);
					}
					// If this date has any events, style it with .event-date
					if (events.length !== 0) {
						curr_date.addClass("event-date");
					}
					// Set onClick handler for clicking a date
					curr_date.click({ events: events, month: months[month], day: day }, date_click);
					row.append(curr_date);
				}
			}
			// Append the last row and set the current year
			calendar_days.append(row);
			$(".year").text(year);
		}

		// Get the number of days in a given month/year
		function days_in_month(month, year) {
			var monthStart = new Date(year, month, 1);
			var monthEnd = new Date(year, month + 1, 1);
			return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);
		}

		// Event handler for when a date is clicked
		function date_click(event) {
			$(".events-container").show(250);
			$("#dialog").hide(250);
			$(".active-date").removeClass("active-date");
			$(this).addClass("active-date");
			show_events(event.data.events, event.data.month, event.data.day);
		};

		// Event handler for when a month is clicked
		function month_click(event) {
			$(".events-container").show(250);
			$("#dialog").hide(250);
			var date = event.data.date;
			$(".active-month").removeClass("active-month");
			$(this).addClass("active-month");
			var new_month = $(".month").index(this);
			date.setMonth(new_month);
			init_calendar(date);
		}

		// Event handler for when the year right-button is clicked
		function next_year(event) {
			$("#dialog").hide(250);
			var date = event.data.date;
			var new_year = date.getFullYear() + 1;
			$("year").html(new_year);
			date.setFullYear(new_year);
			init_calendar(date);
		}

		// Event handler for when the year left-button is clicked
		function prev_year(event) {
			$("#dialog").hide(250);
			var date = event.data.date;
			var new_year = date.getFullYear() - 1;
			$("year").html(new_year);
			date.setFullYear(new_year);
			init_calendar(date);
		}

		// Event handler for clicking the new event button
		function new_event(event) {
			// if a date isn't selected then do nothing
			if ($(".active-date").length === 0)
				return;
			// remove red error input on click
			$("input").click(function () {
				$(this).removeClass("error-input");
			})
			// empty inputs and hide events
			$("#dialog input[type=text]").val('');
			$("#dialog input[type=number]").val('');
			$(".events-container").hide(250);
			$("#dialog").show(250);
			// Event handler for cancel button
			$("#cancel-button").click(function () {
				$("#name").removeClass("error-input");
				$("#count").removeClass("error-input");
				$("#dialog").hide(250);
				$(".events-container").show(250);
			});
			// Event handler for ok button
			$("#ok-button").unbind().click({ date: event.data.date }, function () {
				var date = event.data.date;
				var name = $("#name").val().trim();
				var count = parseInt($("#count").val().trim());
				var day = parseInt($(".active-date").html());
				// Basic form validation
				if (name.length === 0) {
					$("#name").addClass("error-input");
				}
				else if (isNaN(count)) {
					$("#count").addClass("error-input");
				}
				else {
					$("#dialog").hide(250);
					console.log("new event");
					new_event_json(name, count, date, day);
					date.setDate(day);
					init_calendar(date);
				}
			});
		}

		// Adds a json event to event_data
		function new_event_json(name, count, year, month, day) {
			var event = {
				"occasion": name,
				"invited_count": count,
				"year": year,
				"month": month,
				"day": day
			};
			event_data["events"].push(event);
		}


		// Display all events of the selected date in card views
		function show_events(events, month, day) {
			// Clear the dates container
			$(".events-container").empty();
			$(".events-container").show(250);
			console.log(event_data["events"]);
			// If there are no events for this date, notify the user
			if (events.length === 0) {
				var event_card = $("<div class='event-card'></div>");
				var event_name = $("<div class='event-name'>There are no events for " + month + " " + day + ".</div>");
				$(event_card).css({});
				$(event_card).append(event_name);
				$(".events-container").append(event_card);
			}
			else {
				// Go through and add each event as a card to the events container
				for (var i = 0; i < events.length; i++) {
					var event_card = $("<div class='event-card'></div>");
					var event_name = $("<a class='event-name' href='https://" + events[i]["occasion"].split('https://')[1] + "'>" + events[i]["occasion"].split('https://')[0] + "</a>")
					var event_count = $("<div class='event-count'>" + events[i]["invited_count"] + " </div>");
					if ((events[i]["occasion"]).includes("Slot booked for")) {
						var event_name = $("<div class='event-name'> " + events[i]["occasion"] + "</div>")
					}
					else {
						var event_name = $("<a target='_blank' class='event-name' href='https://" + events[i]["occasion"].split('https://')[1] + "'>" + events[i]["occasion"].split('https://')[0] + "</a>")
					}
					if (events[i]["cancelled"] === true) {
						$(event_card).css({
							"border-left": "10px solid #16192c"
						});
						event_count = $("<div class='event-cancelled'>Cancelled</div>");
					}
					$(event_card).append(event_name).append(event_count);
					$(".events-container").append(event_card);
				}
			}
		}

		// Checks if a specific date has any events
		function check_events(day, month, year) {
			var events = [];
			for (var i = 0; i < event_data["events"].length; i++) {
				var event = event_data["events"][i];
				if (event["day"] === day &&
					event["month"] === month &&
					event["year"] === year) {
					events.push(event);
				}
			}
			return events;
		}

		// Given data for events in JSON format
		var event_data = {
			"events": []
		};


		for (let i = 0; i < username.length; i++) {
			new_event_json(username[i][0], username[i][2], Number((username[i][1]).slice(0, 4)), Number((username[i][1]).slice(5, 7)), Number((username[i][1]).slice(8, 10)))
		}


		const months = [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December"
		];
	</script>
</head>

<body>
	<style>
		a.button1 {
			display: inline-block;
			padding: 0.35em 1.2em;
			border: .15em solid #16192c;
			margin: 0.75em 0.3em 0.3em 0;
			border-radius: 0.25em;
			box-sizing: border-box;
			text-decoration: none;
			font-weight: 380;
			color: #FFFFFF;
			text-align: center;
			transition: all 0.2s;
			background-color: #16192c;
			min-width: 23.45em;
		}

		a.button1:hover {
			color: #000;
			background-color: #fff;
		}

		.media-body {
			margin-left: 3em;
			margin-top: 3em;
		}

		.media2 {
			margin-left: 3em;
			margin-top: 2em;
			width: 23.5em;

		}

		/* .events-container {
            margin-left: -4.5em;
            width:31em;
            height: 4em;
            padding: 0.4em 1em 0.4em 0.5em;
        }
        .event-card{
            position: relative;
            bottom: 0px;
            text-align: center;
            width:29.9em;
            padding: 0.5em 1em 0.4em 1em;
            height: 3.2em;
        }
        .event-name {
            margin: auto;
            font-size: 1.2em;
        } */
		hr {
			color: #253351;
			position: relative;
			float: left;
			width: 44em;
			top: 0px;
			border: none;
			height: 1px;
			background: #253351;
			margin-bottom: 10px;
		}

		.jesus {
			transform: scale(1, 1);

		}

		@media (max-width: 500px) {
			.media-body {
				margin-left: 0em;
				margin-top: 0em;
			}

			hr {
				color: #253351;
				position: relative;
				float: left;
				width: 20em;
				top: 0px;
				border: none;
				height: 1px;
				background: #253351;
				margin-bottom: 10px;
			}

			.media2 {

				transform: scale(0.8, 0.8);
				margin-top: -1em;
				margin-left: -1.5em;

			}


		}
	</style>
	<div class="media-body">
		<legend style="font-weight:500;font-size: 30px;color:#253351">One-to-One Appointments</legend>

	</div>
	<div class="media2">
		<div class="jesus" style="
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 0px;">
			<div class="year-header">
				<span class="left-button" id="prev"> &lang; </span>
				<span class="year" id="label"></span>
				<span class="right-button" id="next"> &rang; </span>
			</div>
			<table class="months-table">
				<tbody>
					<tr class="months-row">
						<td class="month">Jan</td>
						<td class="month">Feb</td>
						<td class="month">Mar</td>
						<td class="month">Apr</td>
						<td class="month">May</td>
						<td class="month">Jun</td>
						<td class="month">Jul</td>
						<td class="month">Aug</td>
						<td class="month">Sep</td>
						<td class="month">Oct</td>
						<td class="month">Nov</td>
						<td class="month">Dec</td>
					</tr>
				</tbody>
			</table>
			<table class="days-table">
				<tr>
					<td class="day">Sun</td>
					<td class="day">Mon</td>
					<td class="day">Tue</td>
					<td class="day">Wed</td>
					<td class="day">Thu</td>
					<td class="day">Fri</td>
					<td class="day">Sat</td>
				</tr>
			</table>
			<div class="frame">
				<table class="dates-table">
					<tbody class="tbody">
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<div class="events-container">
		</div>
		<a class="button1" href="{{ url_for('new_one') }}" style="border: 2px solid #16192c;background-color: #16192c;">New one-to-one Appointment</a>


	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
		</script>
	<script src="app.js"></script>
	<br><br>
</body>
{% endblock content %}