{% extends "try.html" %}
{% block content %}
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">var counsellor = {{ counsellor| tojson }};</script>
</head>
<style>
    .both {
        width: 40%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .datepicker {
        height: 35%;
        padding: 1%
    }

    .datepicker-dropdown {
        bottom: 0;
        padding-bottom: 0%;
        margin-bottom: -5px;
    }

    .two {
        width: 100%;
        font-weight: 600;
        padding: 8%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-radius: 5px;
        border: 2px solid black;
        background-color: #fff;
    }

    .pp {
        text-align: center;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        width: 100%;
        margin-left: 0%;
    }

    .l {
        font-weight: 600;
        font-size: 135%;
    }
    .timings {
        width: 100%;
    }
    .tlist {
        height: 80%;
    }
    .twotwo {
        padding-bottom: 3%;
    }

    @media (max-width: 580px) {
        .both {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            float: center;
            margin-top: 3%;
        }

        .two {
            width: 100%;
            font-weight: 600;
            padding: 8%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 5px;
            border: 2px solid black;
            background-color: #fff;
        }

        .pp {
            text-align: center;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            margin-left: 0%;
        }

        .l {
            font-weight: 600;
            font-size: 135%;
        }
        .twotwo {
            padding-bottom:3%;
        }

    }

    @media (max-width: 250px) {
        .l {
            font-weight: 600;
            font-size: 100%;
        }

        .both {
            width: 75%
        }

        .datepicker-dropdown {
            transform: scale(0.8, 0.8);
            margin-left: 25px;
        }
    }
</style>

<body>
    <div class="both">
        <label class="l">New one to one appointment </label>

        <div class="two">
            <form method="post">
                <div class="mb-3 row">
                    <label for="validationCustom03" class="form-label">Date: </label>
                    <input required type="disabled" name="date" class="form-control datepicker" autocomplete="off"
                        required>
                </div>
                <input type="submit" class="btn btn-secondary form-control" value="Submit" name="Submit"
                    style="border: 2px solid #16192c;background-color: #16192c;" />
            </form>

        </div>
        <br>
        <div class="two twotwo">

                    <p class="timings">Timings: </p>
                    <p id="cname" style="font-size: 0.9em;width: 100%;"></p>
                    <p id="dname" style="font-size: 0.9em;width: 100%;"></p>
                    <p id="tname" style="font-size: 0.9em;width: 100%;"></p>


        </div>
        <br>
        {% if message == "" %}
        <p></p>
        {% else %}
        <p class="pp alert alert-{{ category }}">{{ message }}</p>
        {% endif %}
    </div>
</body>
<script type="text/javascript">
     $('.datepicker').attr('readonly', 'readonly');

    var ktime = "10 AM - 1 PM"
    var btime = "10 AM - 1 PM"
    var ttime = "10 AM - 1 PM"
    var kdays = "Mondays, Wednesdays and Fridays"
    var bdays = "Monday to Saturday"
    var tdays = "Monday to Saturday"

    if (counsellor == "Kamiya Kumar") {
        $('.datepicker').datepicker({
            daysOfWeekDisabled: [0, 2, 4, 6],
            startDate: new Date()
        });
        document.getElementById('cname').innerHTML ="Counsellor: Ms. "+counsellor
        document.getElementById('dname').innerHTML = "Days: " + kdays
        document.getElementById('tname').innerHTML ="Time: "+ktime
    }
    else if (counsellor == "Bhavana Bhasin") {
        $('.datepicker').datepicker({
            daysOfWeekDisabled: [0],
            startDate: new Date()
        });
        document.getElementById('cname').innerHTML ="Counsellor: Ms. "+counsellor
        document.getElementById('dname').innerHTML = "Days: " + bdays
        document.getElementById('tname').innerHTML ="Time: "+btime

    }
    else if (counsellor == "Tanvi Bajaj") {
        $('.datepicker').datepicker({
            daysOfWeekDisabled: [0],
            startDate: new Date()
        });
        document.getElementById('cname').innerHTML ="Counsellor: Ms. "+counsellor
        document.getElementById('dname').innerHTML = "Days: " + tdays
        document.getElementById('tname').innerHTML ="Time: "+ttime

    }
    else {
        $('.datepicker').datepicker({
            daysOfWeekDisabled: [0]
        });
    }

</script>

</html>
{% endblock content %}